{
  "editor.formatOnSave": true,
  // "workbench.colorTheme": "Material Theme Darker",
  "workbench.colorTheme": "Community Material Theme Ocean High Contrast",
  "workbench.sideBar.location": "right",
  "editor.fontSize": 16,
  "typescript.check.npmIsInstalled": false,
  "files.autoSave": "onFocusChange",
  "atomKeymap.promptV3Features": true,
  "vim.disableAnnoyingNeovimMessage": true,
  "window.restoreWindows": "all",
  "editor.snippetSuggestions": "top",
  "extensions.ignoreRecommendations": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "window.zoomLevel": 0,
  "files.trimTrailingWhitespace": true,
  "editor.cursorBlinking": "solid",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "materialTheme.cache.workbench.settings": {
    "themeColours": "Palenight"
  },
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.wordWrap": "bounded",
  "workbench.startupEditor": "newUntitledFile",
  "materialTheme.fixIconsRunning": false,
  "workbench.iconTheme": "eq-material-theme-icons-darker",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "vue",
      "autoFix": true
    },
    {
      "language": "html",
      "autoFix": true
    }
  ],
  "workbench.colorCustomizations": {},
  "materialTheme.accentPrevious": "",
  "prettier.eslintIntegration": true,
  "workbench.activityBar.location": "hidden"
}
